(dp1
S'domain'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'excerpt'
p9
(dp10
g4
S'text'
p11
sg6
I8
sg7
S'TEXT'
p12
ssS'total_pages'
p13
(dp14
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p15
ssS'word_count'
p16
(dp17
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p18
ssS'height'
p19
(dp20
S'sortable'
p21
I14
sS'type'
p22
S'string'
p23
sS'sql'
p24
S'CHAR(512)'
p25
ssS'next_page_id'
p26
(dp27
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p28
ssS'created_on'
p29
(dp30
g4
S'datetime'
p31
sg6
I14
sg7
S'TIMESTAMP'
p32
ssS'id'
p33
(dp34
g4
S'id'
p35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
ssS'date_published'
p37
(dp38
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p39
ssS'readability_url'
p40
(dp41
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p42
ssS'title'
p43
(dp44
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p45
ssS'url'
p46
(dp47
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p48
ssS'author'
p49
(dp50
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p51
ssS'media_thumbnail'
p52
(dp53
S'sortable'
p54
I14
sS'type'
p55
S'string'
p56
sS'sql'
p57
S'CHAR(512)'
p58
ssS'content'
p59
(dp60
g4
g11
sg6
I5
sg7
S'TEXT'
p61
ssS'domain_icon_url'
p62
(dp63
S'type'
p64
S'string'
p65
sS'sortable'
p66
I7
sS'sql'
p67
S'CHAR(512)'
p68
ssS'rendered_pages'
p69
(dp70
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p71
ss.