(dp1
S'article_title'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
ssS'original_pin'
p9
(dp10
g4
S'reference pin'
p11
sg6
I11
sg7
S'INTEGER REFERENCES pin(id) ON DELETE CASCADE'
p12
ssS'board_name'
p13
(dp14
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p15
ssS'created_on'
p16
(dp17
g4
S'datetime'
p18
sg6
I12
sg7
S'TIMESTAMP'
p19
ssS'user'
p20
(dp21
g4
S'reference auth_user'
p22
sg6
I4
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'article'
p24
(dp25
g4
S'reference article'
p26
sg6
I6
sg7
S'INTEGER REFERENCES article(id) ON DELETE CASCADE'
p27
ssS'article_id'
p28
(dp29
S'type'
p30
S'reference article'
p31
sS'sortable'
p32
I6
sS'sql'
p33
S'INTEGER REFERENCES article(id) ON DELETE CASCADE'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ssS'article_domain'
p39
(dp40
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p41
ssS'board_id'
p42
(dp43
g30
S'reference board'
p44
sg32
I3
sg33
S'INTEGER REFERENCES board(id) ON DELETE CASCADE'
p45
ssS'article_media_thumbnail'
p46
(dp47
S'sortable'
p48
I9
sS'type'
p49
S'string'
p50
sS'sql'
p51
S'CHAR(512)'
p52
ssS'user_name'
p53
(dp54
g4
g5
sg6
I5
sg7
S'CHAR(512)'
p55
ssS'board'
p56
(dp57
g4
S'reference board'
p58
sg6
I2
sg7
S'INTEGER REFERENCES board(id) ON DELETE CASCADE'
p59
ssS'article_content'
p60
(dp61
g4
S'text'
p62
sg6
I9
sg7
S'TEXT'
p63
ssS'article_excerpt'
p64
(dp65
g4
g62
sg6
I10
sg7
S'TEXT'
p66
ssS'page_id'
p67
(dp68
S'type'
p69
S'reference page'
p70
sS'sortable'
p71
I4
sS'sql'
p72
S'INTEGER REFERENCES page(id) ON DELETE CASCADE'
p73
ss.