(dp1
S'domain'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'total_pages'
p9
(dp10
g4
g5
sg6
I11
sg7
S'CHAR(512)'
p11
ssS'timestamp'
p12
(dp13
S'type'
p14
S'string'
p15
sS'sortable'
p16
I8
sS'sql'
p17
S'CHAR(512)'
p18
ssS'excerpt'
p19
(dp20
g4
g5
sg6
I9
sg7
S'CHAR(512)'
p21
ssS'word_count'
p22
(dp23
g4
g5
sg6
I10
sg7
S'CHAR(512)'
p24
ssS'height'
p25
(dp26
g4
g5
sg6
I15
sg7
S'CHAR(512)'
p27
ssS'date_published'
p28
(dp29
g4
g5
sg6
I12
sg7
S'CHAR(512)'
p30
ssS'created_on'
p31
(dp32
g4
S'datetime'
p33
sg6
I16
sg7
S'TIMESTAMP'
p34
ssS'next_page_id'
p35
(dp36
g4
g5
sg6
I13
sg7
S'CHAR(512)'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ssS'imgurl'
p42
(dp43
S'type'
p44
S'string'
p45
sS'sortable'
p46
I7
sS'sql'
p47
S'CHAR(512)'
p48
ssS'readability_url'
p49
(dp50
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p51
ssS'user_id'
p52
(dp53
g44
S'reference auth_user'
p54
sg46
I2
sg47
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p55
ssS'author'
p56
(dp57
g4
g5
sg6
I8
sg7
S'CHAR(512)'
p58
ssS'url'
p59
(dp60
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p61
ssS'title'
p62
(dp63
g4
g5
sg6
I4
sg7
S'CHAR(512)'
p64
ssS'userid'
p65
(dp66
S'sortable'
p67
I2
sS'type'
p68
S'reference auth_user'
p69
sS'sql'
p70
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p71
ssS'iconurl'
p72
(dp73
g44
g45
sg46
I6
sg47
S'CHAR(512)'
p74
ssS'content'
p75
(dp76
g4
S'text'
p77
sg6
I5
sg7
S'TEXT'
p78
ssS'source'
p79
(dp80
g44
g45
sg46
I8
sg47
S'CHAR(512)'
p81
ssS'blob'
p82
(dp83
g44
S'text'
p84
sg46
I5
sg47
S'TEXT'
p85
ssS'domain_icon_url'
p86
(dp87
g4
g5
sg6
I7
sg7
S'CHAR(512)'
p88
ssS'blobl'
p89
(dp90
g67
I5
sg68
S'string'
p91
sg70
S'CHAR(512)'
p92
ssS'rendered_pages'
p93
(dp94
g4
g5
sg6
I14
sg7
S'CHAR(512)'
p95
ss.