(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference category'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER REFERENCES category(id) ON DELETE CASCADE'
p8
ssS'created_on'
p9
(dp10
g4
S'datetime'
p11
sg6
I5
sg7
S'TIMESTAMP'
p12
ssS'user_id'
p13
(dp14
S'type'
p15
S'reference auth_user'
p16
sS'sortable'
p17
I4
sS'sql'
p18
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'name'
p20
(dp21
g4
S'string'
p22
sg6
I2
sg7
S'CHAR(512)'
p23
ssS'category_id'
p24
(dp25
g15
S'reference category'
p26
sg17
I6
sg18
S'INTEGER REFERENCES category(id) ON DELETE CASCADE'
p27
ssS'id'
p28
(dp29
g4
S'id'
p30
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ssS'user'
p32
(dp33
g4
S'reference auth_user'
p34
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p35
ss.